treeDepth = 2
numberOfProcesses = 0
cornerReward = 7.888530561923918
edgeReward = 1.6579171074544379
punishment = 0.04240663551392026
closeToCornerPunishment = 1.9263786462958818
multipleCornerReward = 0.48044947203350785
cornerChainReward = 5.24191739448977
cornerChainExponent = 0.4507312744935898
constMultiplier = 1.2841059328777864
constExponent = 0.16455938179904045
