treeDepth = 2
numberOfProcesses = 0
cornerReward = 8.0
edgeReward = 2.0
punishment = 0.4
closeToCornerPunishment = 1.0
multipleCornerReward = 3.0
cornerChainReward = 5
cornerChainExponent = 1.5
constMultiplier = 2.0
constExponent = 0.4
